<!DOCTYPE html>




<html lang="tr">

<head>
    <meta charset="UTF-8">
    <title>Prostazin</title>
    <meta name="description" content="Prostazin">

    <!DOCTYPE html>
    <html lang="ar" dir="rtl">

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="stylesheet" href="http://notgroup.github.io/pros/satis/css/bootstrap.html">
        <link rel="stylesheet" href="http://notgroup.github.io/pros/satis/css/font-awesome.min.html" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <link rel="stylesheet" href="http://notgroup.github.io/pros/satis/css/animate.html" />
        <link rel="stylesheet" href="http://notgroup.github.io/pros/satis/css/core.html" />
        <link rel="stylesheet" href="http://notgroup.github.io/pros/satis/css/stylef9f6.html?xxxaaasssssss" />
        <meta name="robots" content="noindex, nofollow">
        <meta name="googlebot" content="noindex">
        <title>prostazin!</title>
        <link rel="stylesheet" href="http://notgroup.github.io/pros/satis/css/owl.carousel.css" type="text/css">
        <link rel="stylesheet" href="http://notgroup.github.io/pros/satis/css/owl.theme.css" type="text/css">
        <link href="http://notgroup.github.io/pros/satis/css/lity.css" rel="stylesheet" type="text/css">
        <link href="http://notgroup.github.io/pros/satis/css/style.css" rel="stylesheet" type="text/css">

        <style>
            @import url('https://fonts.googleapis.com/css?family=Dosis:400,700');
            html,
            body,
            div,
            span,
            applet,
            object,
            iframe,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            p,
            blockquote,
            pre,
            a,
            abbr,
            acronym,
            address,
            big,
            cite,
            code,
            del,
            dfn,
            em,
            img,
            ins,
            kbd,
            q,
            s,
            samp,
            small,
            strike,
            strong,
            sub,
            sup,
            tt,
            var,
            b,
            u,
            i,
            center,
            dl,
            dt,
            dd,
            ol,
            ul,
            li,
            fieldset,
            form,
            label,
            legend,
            table,
            caption,
            tbody,
            tfoot,
            thead,
            tr,
            th,
            td,
            article,
            aside,
            canvas,
            details,
            embed,
            figure,
            figcaption,
            footer,
            header,
            hgroup,
            menu,
            nav,
            output,
            ruby,
            section,
            summary,
            time,
            mark,
            audio,
            video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }

            /* HTML5 display-role reset for older browsers */

            article,
            aside,
            details,
            figcaption,
            figure,
            footer,
            header,
            hgroup,
            menu,
            nav,
            section {
                display: block;
            }

            body {
                line-height: 1;
                font-family: 'Dosis', sans-serif;
            }

            ol,
            ul {
                list-style: none;
            }

            blockquote,
            q {
                quotes: none;
            }

            blockquote:before,
            blockquote:after,
            q:before,
            q:after {
                content: '';
                content: none;
            }

            table {
                border-collapse: collapse;
                border-spacing: 0;
            }

            input,
            select,
            textarea,
            input[type="text"],
            button[type="button"] {
                -moz-appearance: none;
                box-shadow: none !important;
            }

            input:focus,
            button:focus,
            textarea:focus,
            select:focus {
                outline: none;
            }

            input:focus,
            textarea:focus,
            select:focus {
                outline: none;
            }

            .container {
                margin: 0 auto;
                padding: 0 !important;
            }

            @media (min-width: 768px) {
                .container {
                    width: 768px !important;
                }
                .rightBar {
                    width: 145px !important;
                    left: 67px;
                    height: 490px !important;
                }
            }

            .container .row {
                margin: 0 !important;
            }

            [class*="col-"] {
                padding: 0 !important;
            }

            [class*="col-"] img {
                display: block;
                width: 100%;
                border: 0;
                padding: 0;
                margin: 0;
            }

            .form_wrap {
                padding: 30px 0;
            }

            .form_wrap>img.back {
                position: absolute;
                z-index: -5;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
            }

            .grid1 {
                padding: 0 10px;
                display: grid;
                grid-template-columns: 25px calc(100% - 25px);
                align-items: center;
            }

            .grid1 .self {}

            .grid1 .self.number {
                text-align: center;
                font-size: 2.8em;
                filter: blur(2.5px);
                color: #d6dee1;
            }

            .grid1 .self.form_item {
                padding: 10px;
            }

            .grid1 .self.form_item input,
            .grid1 .self.form_item textarea,
            .grid1 .self.form_item select {
                background: url() repeat;
                background-size: auto 100%;
                padding: 0 10px;
                display: block;
                width: 100%;
                border: 1px solid #cbcbcb;
                box-sizing: border-box;
                border-radius: 10px;
                box-shadow: 0px 0px 10px 0 #ddd !important;
            }

            .grid1 .self.form_item input {
                height: 50px;
            }

            .grid1 .self.form_item select {
                height: 50px;
                color: #757575;
            }

            .grid1 .self.form_item textarea {
                height: 170px;
                padding: 10px 10px;
            }

            .form1_submit_button {
                background: none;
                border: 0 !important;
                margin-bottom: -3px !important;
            }

            label {
                margin: 0;
                outline: none
            }

            .color {
                display: none;
            }

            .raporcs {
                margin-left: 30px;
                margin-bottom: 180px;
            }
        </style>
        <script>
            window.dataLayer = window.dataLayer || [];

            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'UA-102755774-5');
        </script>
    </head>

    <body>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <a href="/siparis.php?ref=procdn.site"><img class="img-fluid" src="http://notgroup.github.io/pros/satis/img/yaprak1_01.jpg"></a>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <a href="/siparis.php?ref=procdn.site"><img class="img-fluid" src="http://notgroup.github.io/pros/satis/img/yaprak1_02.jpg"></a>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <a href="/siparis.php?ref=procdn.site"><img class="img-fluid" src="http://notgroup.github.io/pros/satis/img/yaprak1_03.jpg"></a>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <a href="/siparis.php?ref=procdn.site"><img class="img-fluid" src="http://notgroup.github.io/pros/satis/img/yaprak1_04.jpg"></a>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <a href="/siparis.php?ref=procdn.site"><img class="img-fluid" src="http://notgroup.github.io/pros/satis/img/yaprak1_05.jpg"></a>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <a href="/siparis.php?ref=procdn.site"><img class="img-fluid" src="http://notgroup.github.io/pros/satis/img/yaprak1_06.jpg"></a>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <a href="/siparis.php?ref=procdn.site"><img class="img-fluid" src="http://notgroup.github.io/pros/satis/img/yaprak1_07.jpg"></a>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <a href="/siparis.php?ref=procdn.site"><img class="img-fluid" src="http://notgroup.github.io/pros/satis/img/yaprak2_01.jpg"></a>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <a href="/siparis.php?ref=procdn.site"><img class="img-fluid" src="http://notgroup.github.io/pros/satis/img/yaprak2_02.jpg"></a>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <a href="/siparis.php?ref=procdn.site"><img class="img-fluid" src="http://notgroup.github.io/pros/satis/img/yaprak2_03.jpg"></a>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <a href="/siparis.php?ref=procdn.site"><img class="img-fluid" src="http://notgroup.github.io/pros/satis/img/yaprak2_05.jpg"></a>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <a href="/siparis.php?ref=procdn.site"><img class="img-fluid" src="http://notgroup.github.io/pros/satis/img/yaprak2_06.jpg"></a>
                </div>
            </div>
            <div class="row">

                <div class="slider">
                    <br><br><br>
                    <div class="slider">
                        <h1>PROSTAZİN’I KULLANANLAR ANLATIYOR!</h1>
                        <ul class="bannertekli">
                            <li class="item"> <span>ALİ KÜRKLÜ / AFYON / YAŞ 60</span>
                                <img src="http://notgroup.github.io/pros/satis/img/sliimg.jpg" class="sliimg">
                                <div class="slitext">
                                    <strong>PROSTATI 191CC’DEN 115CC’YE GERİLEDİ!</strong>
                                    <p>"Uzun bir süre prostat sorunu çektim ta ki Prostazin ile tanışana kadar. 3 ay boyunca kapsül ve boosterı düzenli olarak kullandım ve prostatım inanılmaz şekilde geriledi. Ameliyat ve ağrı sorunu çekmenize gerek yok
                                        geç kalmadan kullanmanızı öneriyorum."</p>
                                </div>
                                <a href="" data-lity class="hastaneraporlari"><img src="img/hastaneraporlari.png"></a>
                            </li>

                            <li class="item"> <span>BAHATTİN ALPTEKİN / SİNOP / YAŞ 39</span>
                                <img src="http://notgroup.github.io/pros/satis/img/sliimg1.jpg" class="sliimg">
                                <div class="slitext">
                                    <strong>PROSTATI 123CC’DEN 64CC’YE GERİLEDİ!</strong>
                                    <p>Bu melet yüzünden kahveye gitmeyi bırak namaz bile kılamaz oldum amma cenabı hak çok şükür hayırlı evlat yetiştirmişimde bana te nerelerden Prostazin’ı buldu buldu getirdi,Allah razısı olsun şimdi namazımı kılıyom,kahveye
                                        gidiyom ikinci bahar yaşıyorum.</p>
                                </div>
                                <a href="" data-lity class="hastaneraporlari"><img src="http://notgroup.github.io/pros/satis/img/hastaneraporlari.png"></a>
                            </li>

                            <li class="item"> <span>BÜLENT SOYLU / ÇANAKKALE / YAŞ 55</span>
                                <img src="http://notgroup.github.io/pros/satis/img/sliimg2.jpg" class="sliimg">
                                <div class="slitext">
                                    <strong>PROSTATI 111CC’DEN 55CC’YE GERİLEDİ!</strong>
                                    <p>Prostat yüzünden elden ayaktan düşmüş gibi küçük tuvaletime bile gidemez oldum hele hanımla o işi yapamadığımızdan beri hiç tadımız tuzumuz yok, tansiyon ilacı almak için eczaneye gittiğimde prostazin’ı gördüm emeklime
                                        kıydım aldım çok mutluyum kurtuldum sıkıntılardan</p>
                                </div>
                                <a href="" data-lity class="hastaneraporlari"><img src="http://notgroup.github.io/pros/satis/img/hastaneraporlari.png"></a>
                            </li>

                            <li class="item"> <span>LÜTFÜ BAYGÜL / ADANA / YAŞ 55</span>
                                <img src="img/sliimg3.jpg" class="sliimg">
                                <div class="slitext">
                                    <strong>PROSTATI 110CC’DEN 81CC’YE GERİLEDİ!</strong>
                                    <p>Yaşlandıkça prostat,yorgunluk almış başını gidiyodu öte yandanda karıma yetemez olmuştum prostat ameliyatı olmak için doktora görünmeye gittim doktor ameliyatı bünyemin kaldıramıcağını söyleyince bana Prostazin’ı önerdi
                                        hemen iyileştim hele o yanındaki şişeyle zevkten dört köşe oluyorum.</p>
                                </div>
                                <a href="" data-lity class="hastaneraporlari"><img src="http://notgroup.github.io/pros/satis/img/hastaneraporlari.png"></a>
                            </li>


                            <li class="item"> <span>OSMAN YILDIRIM / KARS / YAŞ 77</span>
                                <img src="http://notgroup.github.io/pros/satis/img/sliimg4.jpg" class="sliimg">
                                <div class="slitext">
                                    <strong>PROSTATI 188CC’DEN 40CC’YE GERİLEDİ!</strong>
                                    <p>Yıllarda bekar hayatı yaşadım gezdim tozdum prostat beni eve mahkum etti psikolojim bozuldu televizyonda tesadüfen gördüğüm reklamla tuşlayıp sipariş verdim başta aksatsamda sonra hep kullandım eski gezilerime fındık
                                        kırmalarıma devam ediyorun</p>
                                </div>
                                <a href="" data-lity class="hastaneraporlari"><img src="http://notgroup.github.io/pros/satis/img/hastaneraporlari.png"></a>
                            </li>
                        </ul>
                    </div>

                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <a href="/siparis.php?ref=procdn.site"><img class="img-fluid" src="http://notgroup.github.io/pros/satis/img/satis_23.jpg"></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <a href="/siparis.php?ref=procdn.site"><img class="img-fluid" src="http://notgroup.github.io/pros/satis/img/satis_24.jpg"></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <a href="/siparis.php?ref=procdn.site"><img class="img-fluid" src="http://notgroup.github.io/pros/satis/img/satis_25.jpg"></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <a href="/siparis.php?ref=procdn.site"><img class="img-fluid" src="http://notgroup.github.io/pros/satis/img/satis_26.jpg"></a>
                    </div>
                </div>



                <script src="js/jquery.min.js"></script>
                <script src="js/bootstrap.min.js"></script>
                <script src="//malsup.github.io/min/jquery.form.min.js"></script>
                <script>
                    $(document).ready(function() {
                        $("#comment_box").load("//kullaniciyorumlari.bid/index.php?sayfa=&kategori=MathcaTr_Yeni_Yorumlar");
                    });

                    function sayiKontrol(event) {
                        if (event.keyCode != 8 && event.keyCode != 0 && (event.keyCode < 48 || event.keyCode > 57))
                            return false;

                        return true;
                    }

                    function showResponse(responseText, statusText, xhr, $form) {
                        $("#myModal").modal('toggle');
                        alert("Kaydınız alınmıştır!");
                    }

                    function showError(xhr, statusText, responseText) {
                        alert("Lütfen Formu Kontrol Ediniz!");
                    }
                    // prepare the form when the DOM is ready 
                    $(document).ready(function() {
                        var options = {
                            success: showResponse, // post-submit callback 
                            dataType: 'json',
                            error: showError
                        };

                        // bind form using 'ajaxForm' 
                        $('.smart-checkout-form').ajaxForm(options);
                    });
                </script>



    </body>

    </html>