<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Yüz Kalkanı Siperlik - LipoGroup</title>
    <meta charset="UTF-8">
    <link rel="canonical" href="https://lipogroup.netlify.app/yuz-kalkani-siperlik/">
    <base href="/yuz-kalkani-siperlik/">


    <meta name="description"
        content="Yüz Kalkanı Siperlik nedir, kullanımı, içeriği, faydaları, kullananlar, yorumları, fiyatı ve Yüz Kalkanı Siperlik satın almak için tıklayın!">
    <meta name="author" content="Gokhan Celikt">
    <link rel="shortcut icon" type="image/x-icon" href="/assets/img/favicon.jpg">
    <meta name="theme-color" content="#317EFB">
    <meta property="fb:app_id" content="150821419662950">
    <meta property="og:site_name" content="LipoGroup Turkiye">
    <meta property="og:title" content="Yüz Kalkanı Siperlik">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://lipogroup.netlify.app/media/yuz-kalkani-siperlik.jpg">
    <meta property="og:url" content="https://lipogroup.netlify.app/yuz-kalkani-siperlik/">
    <meta property="og:description"
        content="Yüz Kalkanı Siperlik nedir, kullanımı, içeriği, faydaları, kullananlar, yorumları, fiyatı ve Yüz Kalkanı Siperlik satın almak için tıklayın!">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@lipoGroup">
    <meta name="twitter:title" content="Yüz Kalkanı Siperlik">
    <meta name="twitter:description"
        content="Yüz Kalkanı Siperlik nedir, kullanımı, içeriği, faydaları, kullananlar, yorumları, fiyatı ve Yüz Kalkanı Siperlik satın almak için tıklayın!">
    <meta name="twitter:image" content="https://lipogroup.netlify.app/media/yuz-kalkani-siperlik.jpg">
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <style>
        .header {
            position: relative;
            left: 0;
            top: 0;
            width: 100%;
            z-index: 4;
        }

        .header .navbar {
            background-color: #18284c;
        }

        .header .navbar-brand {
            height: 48px;
            font-size: 30px;
            color: white;
        }

        .header .navbar-brand img {
            height: 100%;
        }

        .header .navbar {
            padding: 20px 0;
            background-color: #e8d7c9;
        }

        .header .navbar-brand {
            height: 48px;
        }

        a {
            font-weight: 500;
            color: #318cff;
            letter-spacing: 0;
        }

        .header .navbar-light .navbar-toggler {
            color: #fff;
            border-color: #fff;
            background: #fff;
        }

        .header .navbar-light .navbar-nav .nav-link {
            position: relative;
            color: #fff;
            font-size: 13px;
            font-weight: 600;
            letter-spacing: 2px;
            padding-left: 15px;
            padding-right: 15px;
        }

        .header .navbar-light .navbar-nav .nav-item:last-child .nav-link {
            background: #d13864;
            color: #fff;
            border-radius: 5px;
        }

        .header .navbar-light .navbar-nav .nav-link {
            position: relative;
            color: #fff;
            font-size: 13px;
            font-weight: 600;
            letter-spacing: 2px;
            padding-left: 15px;
            padding-right: 15px;
        }

        .footer {
            position: relative;
            padding: 20px 0 20px;
            background: #000;
            text-align: center;
            font-size: 14px;
        }

        .footer p {
            margin-bottom: 10px;
            color: #fff;
        }

        .footer p a {
            display: inline-block;
            padding: 5px 15px;
            color: #fff;
        }

        .header .navbar {
            padding: 20px 15px;
        }

        .navbar-light .navbar-toggler-icon {
            background-image: url(/media/menu01.svg);
        }

        .navbar-toggler-icon {
            display: inline-block;
            width: 1.5em;
            height: 1.5em;
            vertical-align: middle;
            content: "";
            background: no-repeat center center;
            background-size: 100% 100%;
        }

        .img-fluid {

            width: 100%;
        }

        .col-md-12 {
            padding: 0 !important;
        }

        .product-detail {
            padding: 0 0;
        }

        .hide {
            display: none;
        }
    </style>

</head>

<body>
    <div class="menuTopFix">
        <div class="header">
            <div class="navbar navbar-expand-lg navbar-light detail-menu" style="background-color: #1620f1 !important;">
                <div class="container">
                    <h1 style="font-size: 25px;color:white;">Yüz Kalkanı Siperlik</h1>
                    <button class="navbar-toggler hide" type="button" data-toggle="collapse" data-target="#mainMenu"
                        aria-controls="mainMenu" aria-expanded="false" aria-label="Toggle navigation"><span
                            class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="mainMenu">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item"><a class="nav-link" href="/">Anasayfa</a></li>
                            <li class="nav-item order">
                                <a class="nav-link" href="order.html"
                                    style="background: #F33B02;">Sipariş Ver</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- product-slide -->
    <div class="product-slide hide" style="background-color:unset;">
        <div class="container">
            <a href="order.html"><img src="/media/yuz-kalkani-siperlik.jpg" class="imgDesktop"
                    alt="" /></a>
        </div>
    </div>
    <div class="product-detail">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <a href="order.html"><img class="img-fluid" src="images/01.jpg"></a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <a href="order.html"><img class="img-fluid" src="images/2.jpg"></a>
                </div>
            </div>


            <div class="row">
                <div class="col-md-12">
                    <a href="order.html"><img class="img-fluid" src="images/3.gif"></a>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <a href="order.html"><img class="img-fluid" src="images/4.jpg"></a>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <a href="order.html"><img class="img-fluid" src="images/5.gif"></a>
                </div>
            </div>



            <div class="row">
                <div class="col-md-12">
                    <a href="order.html"><img class="img-fluid" src="images/6.jpg"></a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <a href="order.html"><img class="img-fluid" src="images/7.jpg"></a>
                </div>
            </div>


            <div class="row">
                <div class="col-md-12">
                    <a href="order.html"><img class="img-fluid" src="images/8.jpg"></a>
                </div>
            </div>
           

        </div>
    </div>
    <!-- footer -->
    <div class="footer">
        <div class="container">
            <p>
                <a href="javascript:;" aria-label="Sözleşme">Gizlilik Sözleşmesi</a>
                <a href="javascript:;" aria-label="Sözleşme">Satış Sözleşmesi</a>
                <a href="javascript:;" aria-label="Sözleşme">Sitemap</a>
            </p>
            <p style="font-weight: 600;"><a href="javascript:;" style="padding: 0;">info@LipoGroup.com </a> - Telefon:
                0850 265 8998</p>
            <p style="font-weight: 400;">Ankara Cad. Namık Kemal Sok. 24/B 44000 Ataşehir/İstanbul</p>
            <p>© 2020 LipoGroup Tüm hakları saklıdır.</p>
        </div>
        <div style="border-top:1px solid #333; padding-top: 10px; margin-top: 10px;">
            <div class="container">
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-8">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="whatsapp hide">
        <a href="javascript:;" target="_blank"><img src="/assets/img/whatsapp.gif"
                alt="Lipo Group WhatsApp Sipariş Hattı"></a>
    </div>
<!-- Facebook Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '216801666436445');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=216801666436445&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Facebook Pixel Code -->

<script src="/assets/js/common.js"></script>
</body>

</html>